# Chess_WPF

./: .gitignore
Chess2/: Chess2.sln
Chess2/Chess2/: AdminPage.xaml  AdminPage.xaml.cs  App.config  App.xaml  App.xaml.cs  Chess2.csproj  ChooseColor.xaml  ChooseColor.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GlobalUsing.cs  HeadsOrTails.xaml  HeadsOrTails.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu(Authorized).xaml  Menu(Authorized).xaml.cs  Menu.xaml  Menu.xaml.cs  ModeVariation.xaml  ModeVariation.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileSet.xaml  ProfileSet.xaml.cs  Search.xaml  Search.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Test.cs  ViewModelLocator.cs  test.cs
Chess2/Chess2/Converters/: ImageResourceConverter.cs
Chess2/Chess2/Data/: DbA96cdbChessContext.cs  HistoryChessContext.cs  IntPoint.cs  Party.cs  Report.cs  User.cs
Chess2/Chess2/Model/: AdminPanelModel.cs  BannedModel.cs  Bishop.cs  Board.cs  Cell.cs  CheckProfileModel.cs  ChooseColorModel.cs  DBParty.cs  DbUser.cs  Figure.cs  GamePageModel.cs  HeadsOrTailsModel.cs  InfoModel.cs  King.cs  Knight.cs  LeaderboardModel.cs  MainWindowModel.cs  MenuAModel.cs  MenuModel.cs  Pawn.cs  ProfileModel.cs  ProfileSetModel.cs  Queen.cs  Rook.cs  SearchModel.cs  SignInModel.cs  SignUpModel.cs  Step.cs
Chess2/Chess2/Properties/: ChooseCollor.Designer.cs  ChooseCollor.settings  UserCheck.Designer.cs  UserCheck.settings  UserSetting.Designer.cs  UserSetting.settings
Chess2/Chess2/Services/: PageService.cs
Chess2/Chess2/ViewModels/: AdminPanelViewModel.cs  BannedViewModel.cs  BoardViewModel.cs  CheckProfileViewModel.cs  ChooseColorViewModel.cs  GamePageViewModel.cs  HeadsOrTailsViewModel.cs  InfoViewModel.cs  LeaderboardViewModel.cs  MainWindowViewModel.cs  MenuAViewModel.cs  MenuViewModel.cs  ProfileSetViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Chess2/Chess2/Views/: AdminPanel.xaml  Banned.xaml  Banned.xaml.cs  Board.xaml  Board.xaml.cs  BoardView.xaml  BoardView.xaml.cs  CheckProfile.xaml  CheckProfile.xaml.cs  ChooseColor.xaml  ChooseColor.xaml.cs  GamePage.xaml  HeadsOrTails.xaml  HeadsOrTails.xaml.cs  Info.xaml  Info.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainWindow.xaml  Menu.xaml  Menu.xaml.cs  MenuA.xaml  MenuA.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileSet.xaml  ProfileSet.xaml.cs  Search.xaml  Search.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
