D:\Chess_WPF\Chess2\Chess2\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Chess_WPF\Chess2\Chess2\App.xaml;;
FD:\Chess_WPF\Chess2\Chess2\Views\ChooseColor.xaml;;
FD:\Chess_WPF\Chess2\Chess2\Views\HeadsOrTails.xaml;;
FD:\Chess_WPF\Chess2\Chess2\Views\Leaderboard.xaml;;
FD:\Chess_WPF\Chess2\Chess2\Views\MainWindow.xaml;;
FD:\Chess_WPF\Chess2\Chess2\Views\Menu.xaml;;
FD:\Chess_WPF\Chess2\Chess2\Views\MenuA.xaml;;
FD:\Chess_WPF\Chess2\Chess2\Views\Profile.xaml;;
FD:\Chess_WPF\Chess2\Chess2\Views\ProfileSet.xaml;;
FD:\Chess_WPF\Chess2\Chess2\Views\Search.xaml;;
FD:\Chess_WPF\Chess2\Chess2\Views\SignIn.xaml;;
FD:\Chess_WPF\Chess2\Chess2\Views\SignUp.xaml;;

