
FC:\Users\79991\source\repos\NuDaVot\Chess_WPF\Chess2\Chess2\App.xaml;;
FC:\Users\79991\source\repos\NuDaVot\Chess_WPF\Chess2\Chess2\Views\MainWindow.xaml;;
FC:\Users\79991\source\repos\NuDaVot\Chess_WPF\Chess2\Chess2\Views\Menu.xaml;;
FC:\Users\79991\source\repos\NuDaVot\Chess_WPF\Chess2\Chess2\Views\MenuA.xaml;;
FC:\Users\79991\source\repos\NuDaVot\Chess_WPF\Chess2\Chess2\Views\Profile.xaml;;
FC:\Users\79991\source\repos\NuDaVot\Chess_WPF\Chess2\Chess2\Views\ProfileSet.xaml;;
FC:\Users\79991\source\repos\NuDaVot\Chess_WPF\Chess2\Chess2\Views\Search.xaml;;
FC:\Users\79991\source\repos\NuDaVot\Chess_WPF\Chess2\Chess2\Views\SignIn.xaml;;
FC:\Users\79991\source\repos\NuDaVot\Chess_WPF\Chess2\Chess2\Views\SignUp.xaml;;

